<?xml version="1.0" encoding="UTF-8"?>

 <!-- JPA version information -->
 <persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                  http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

 <!-- Persistence Unit definition -->
 <persistence-unit name="JPAExample"> 
  <properties>

   <!-- General server parameters, such as its IP and port, RDBMS type and schema to use -->
   <property name="javax.persistence.jdbc.url" 
             value="jdbc:mysql://localhost:3306/jpaexample?serverTimezone=UTC"/>
    
   <!-- JDBC parameters, such as the user and password used to connect to the database -->
   <property name="javax.persistence.jdbc.user" value="root"/>
   <property name="javax.persistence.jdbc.password" value="root"/>
   <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>

   <!-- JPA implementation-specific parameters (in this case, hibernate) -->
   <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
   <property name="hibernate.archive.autodetection" value="class"/>
   <property name="hibernate.hbm2ddl.auto" value="update"/>
   <property name="hibernate.show_sql" value="true"/>
   <property name="hibernate.format_sql" value="true"/>

  </properties>
 </persistence-unit>
</persistence>
