# TaskOne

./: DatabaseHibernate+dati.sql  FinalDB.sql  InnovationSolutionsDB (without data).sql  InnovationSolutionsDB(no data,ver2).sql  InnovationSolutionsDB(no data,ver3).sql  InnovativeSolutionsDB.sql  Relational Database Project Proposal v1.1.docx  Relational Database Project Proposal v1.2.docx  Relational Database Project Proposal.docx  T1_Bugs and Fixes List_v1.0.docx  T1_DB_NEW2.sql  T1_database.sql  innovativesolutions_jpa.sql  ~$_Bugs and Fixes List_v1.0.docx
Documentation/: T1_Innovative Solutions Database Project Report_Draft0.docx  T1_Innovative Solutions Database Project Report_Draft1.docx  T1_Innovative Solutions Database Project Report_Draft2.docx  T1_Innovative Solutions Database Project Report_Draft3.docx  T1_Key Value Documentation.docx  (+10 more)
Task1 (Balestri, Barsanti, Bertini, Quintavalla)/InnovativeSolutions Application/InnovativeSolutions/: pom.xml
Task1 (Balestri, Barsanti, Bertini, Quintavalla)/InnovativeSolutions Application/InnovativeSolutions/src/main/java/DataManagement/: DataConnector.java  HConnector.java
Task1 (Balestri, Barsanti, Bertini, Quintavalla)/InnovativeSolutions Application/InnovativeSolutions/src/main/java/DataManagement/Hibernate/: HAdministrator.java
Task1 (Balestri, Barsanti, Bertini, Quintavalla)/InnovativeSolutions Application/InnovativeSolutions/src/main/java/beans/: Employee.java
Task1 (Balestri, Barsanti, Bertini, Quintavalla)/InnovativeSolutions Application/InnovativeSolutions/src/main/java/connection/: ReqType.java
Task1 (Balestri, Barsanti, Bertini, Quintavalla)/InnovativeSolutions Application/InnovativeSolutions/src/main/java/graphicInterface/: CustomerController.java
(+212 files in other folders)
