<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.codejava.hibernate</groupId>
  <artifactId>InnovativeSolutions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>InnovativeSolutions Project</name>
  	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
  <dependencies>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.4.4.Final</version>
    </dependency>
 
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.17</version>
	</dependency>
	
	<dependency>
   		<groupId>org.iq80.leveldb</groupId>
    	<artifactId>leveldb-api</artifactId>
    	<version>0.9</version>
	</dependency>

	<dependency>
    	<groupId>org.iq80.leveldb</groupId>
    	<artifactId>leveldb</artifactId>
    	<version>0.9</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.6</version>
	</dependency>
 
 	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.7</version>
	</dependency>
 
</dependencies>
</project>